# Teste-Practico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/orlandroyd/testepratico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/orlandroyd/testepratico/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/data/local/: ProductDatabase.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/data/repository/: LoginRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/di/: AppModule.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/domain/model/: Product.kt  User.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/domain/repository/: LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/detail/: ConfirmDialogFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/login/: LoginFormState.kt  LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/my_products/: MyProductAdapter.kt  MyProductsFragment.kt  MyProductsViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gmail/orlandroyd/testepratico/util/: DataState.kt  extensions.kt
app/src/main/res/drawable/: btn_rounded_primary.xml  ic_shopping_cart.xml  shape_footer_login.xml  shape_header_login.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_config.xml  fragment_confirm_dialog.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_my_products.xml  fragment_profile.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/orlandroyd/testepratico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
